import math

# --- Board Setup ---
board = [" " for _ in range(9)]

# --- Print the board ---
def print_board():
    print("\n")
    for i in range(3):
        print(" | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("--+---+--")
    print("\n")

# --- Check for winner ---
def check_winner(player):
    win_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # columns
        (0, 4, 8), (2, 4, 6)              # diagonals
    ]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_combinations)

# --- Check if board is full ---
def is_full():
    return " " not in board

# --- Minimax Algorithm ---
def minimax(is_maximizing):
    if check_winner("O"):  # AI wins
        return 1
    if check_winner("X"):  # Human wins
        return -1
    if is_full():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(False)
                board[i] = " "
                best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(True)
                board[i] = " "
                best_score = min(best_score, score)
        return best_score

# --- AI Move ---
def ai_move():
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

# --- Human Move ---
def human_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if move < 0 or move > 8 or board[move] != " ":
                print("Invalid move, try again.")
            else:
                board[move] = "X"
                break
        except ValueError:
            print("Please enter a number between 1 and 9.")

# --- Main Game Loop ---
def play_game():
    print("Welcome to Tic Tac Toe! You are 'X' and the AI is 'O'.")
    print_board()

    while True:
        human_move()
        print_board()

        if check_winner("X"):
            print("🎉 You win!")
            break
        if is_full():
            print("It's a draw!")
            break

        print("AI is making a move...")
        ai_move()
        print_board()

        if check_winner("O"):
            print("💻 AI wins!")
            break
        if is_full():
            print("It's a draw!")
            break

# --- Start the game ---
if _name_ == "_main_":
    play_game()
